#Default Tomcat port No :8080
server.port=8585
#DB Connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalApp?createDataIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
